{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "APIKey": "",
    "Endpoint": "",
    "DeploymentName": ""
  },
  "BlobStorage": {
    "BlobConnectionString": "",
    "BlobContainerName": "",
    "SearchContainerName": ""
  },
  "SearchService": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": ""
  }
}